~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2FTD2.qmd="A712ACED"
~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2FTD3.qmd="2F985397"
~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2FTD4.qmd="CB97C020"
~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2Fcours_WEB%2F_quarto.yml="2705D4F0"
~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2Fcours_WEB%2Findex.qmd="4251A6D5"
~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2Fcours_WEB%2Fpartie1.qmd="2E66DE09"
~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2Fcours_WEB%2Fpartie2.qmd="D7F1DB33"
~%2FDropbox%2FONIRIS%2Fcours%2FEC503_Algo%26Prog%2Fcours_WEB%2Fpartie3.qmd="448A71C8"
~%2FDropbox%2FONIRIS%2Fcours%2FEC552_IntroR%2F1-3_premiers_pas.qmd="7F5D11E8"
~%2FDropbox%2FONIRIS%2Fcours%2FEC552_IntroR%2F6-7_programmer_R.qmd="D5191B9D"
